PetShop/AddCustomer.xaml

<Window x:Class="PetShop.AddCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetShop"
        mc:Ignorable="d"
        Title="AddCustomer" Height="450" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <DockPanel>
                <TextBlock DockPanel.Dock="Top" Text="DisplayName" Margin="35 10"/>
                <TextBox DockPanel.Dock="Top" Height="25" Width="310" Margin="30 0 0 0"></TextBox>
                <TextBlock DockPanel.Dock="Top" Text="Address" Margin="35 10"/>
                <TextBox DockPanel.Dock="Top" Height="25" Width="310" Margin="30 0 0 0"></TextBox>
                <TextBlock DockPanel.Dock="Top" Text="Phone" Margin="35 10"/>
                <TextBox DockPanel.Dock="Top" Height="25" Width="310" Margin="30 0 0 0"></TextBox>
                <TextBlock DockPanel.Dock="Top" Text="Email" Margin="35 10"/>
                <TextBox DockPanel.Dock="Top" Height="25" Width="310" Margin="30 0 0 0"></TextBox>
                <TextBlock DockPanel.Dock="Top" Text="More Info" Margin="35 10"/>
                <TextBox DockPanel.Dock="Top" Height="25" Width="310" Margin="30 0 0 0"></TextBox>
                <DockPanel Margin="10">
                    <Button Content="Add" VerticalAlignment="Center" Width="80" HorizontalAlignment="Left" Margin="60 0 0 0"/>
                    <Button Content="Cancel" VerticalAlignment="Center"  Width="80" HorizontalAlignment="Right" Margin="0 0 60 0"/>
                </DockPanel>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
