PetShop/InputProduct.xaml

<Window x:Class="PetShop.InputProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetShop"
        mc:Ignorable="d"
        Title="InputProduct" Height="450" Width="850" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#373737">
            <DockPanel>
                <StackPanel Margin="20 35 10 0">
                    <TextBlock Text="Tên Sản Phẩm" Foreground="White" FontSize="14"></TextBlock>
                    <TextBox CaretBrush="White" Foreground="White" Background="Transparent" BorderThickness="2" BorderBrush="White" ForceCursor="True" VerticalAlignment="Center" IsEnabled="False"></TextBox>
                    <TextBlock Text="Ngày Nhập" Foreground="White" FontSize="14" Margin="0 5 0 0"  ></TextBlock>
                    <DatePicker BorderBrush="White" IsEnabled="False" ></DatePicker>
                    <TextBlock Text="Số lượng" Foreground="White" FontSize="14" Margin="0 5 0 0" ForceCursor="True"></TextBlock>
                    <TextBox CaretBrush="White" Foreground="White" Background="Transparent" BorderThickness="2" BorderBrush="White" ForceCursor="True" VerticalAlignment="Center" IsEnabled="False"></TextBox>
                    <TextBlock Text="Giá Nhập" Foreground="White" FontSize="14" Margin="0 5 0 0" ForceCursor="True"></TextBlock>
                    <TextBox CaretBrush="White" Foreground="White" Background="Transparent" BorderThickness="2" BorderBrush="White" ForceCursor="True" VerticalAlignment="Center" IsEnabled="False"></TextBox>
                    <TextBlock Text="Giá Xuất" Foreground="White" FontSize="14" Margin="0 5 0 0" ForceCursor="True"></TextBlock>
                    <TextBox CaretBrush="White" Foreground="White" Background="Transparent" BorderThickness="2" BorderBrush="White" ForceCursor="True" VerticalAlignment="Center"></TextBox>
                    <TextBlock Text="Trạng Thái Nhập" Foreground="White" FontSize="14" Margin="0 5 0 0" ForceCursor="True"></TextBlock>
                    <TextBox CaretBrush="White" Foreground="White" Background="Transparent" BorderThickness="2" BorderBrush="White" ForceCursor="True" VerticalAlignment="Center"></TextBox>
                    <DockPanel Margin="0 30">
                        <Button Content="Nhập" Style="{DynamicResource ButtonStyle1}" DockPanel.Dock="Left"></Button>
                        <Button Content="Xóa" Style="{DynamicResource ButtonStyle2}" DockPanel.Dock="Right"></Button>
                        <Button Content="Sửa" Style="{DynamicResource ButtonStyle3}" DockPanel.Dock="Top"></Button>
                        <!--<Button Content="Nhập" Height="30" Width="70" DockPanel.Dock="Left" Background="White" Foreground="Black" BorderBrush="Black"></Button>
                        <Button Content="Xóa" Height="30" Width="70" DockPanel.Dock="Right" Background="White" Foreground="Black" BorderBrush="Black"></Button>
                        <Button Content="Sửa" Height="30" Width="70" DockPanel.Dock="Top" Background="White" Foreground="Black" BorderBrush="Black"></Button>-->
                    </DockPanel>
                </StackPanel>
            </DockPanel>
        </Grid>
        <Grid Grid.Column="1">
            <DataGrid Style="{StaticResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"  x:Name="inputProduct" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Sản Phẩm" IsReadOnly="True" Width="auto"></DataGridTextColumn>
                    <DataGridTextColumn Header="Ngày Nhập" IsReadOnly="True" Width="auto"></DataGridTextColumn>
                    <DataGridTextColumn Header="Số Lượng" IsReadOnly="True" Width="auto"></DataGridTextColumn>
                    <DataGridTextColumn Header="Giá Nhập" IsReadOnly="True" Width="auto"></DataGridTextColumn>
                    <DataGridTextColumn Header="Giá Xuất" IsReadOnly="True" Width="auto"></DataGridTextColumn>
                    <DataGridTextColumn Header="Trạng Thái Nhập" IsReadOnly="True" Width="auto"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
