PetShop/MainWindow.xaml

<Window x:Class="PetShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetShop"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:uc="clr-namespace:PetShop.UserControls"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource MainVM}"
        Title="MainWindow" Height="450" Width="900" WindowStartupLocation="CenterScreen">
    <Grid>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition/> 
            <ColumnDefinition Width="327"></ColumnDefinition>
            <ColumnDefinition Width="271"/>
        </Grid.ColumnDefinitions>-->
        <!--<materialDesign:Card HorizontalAlignment="Left" Width="200" >-->
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <!--<ColumnDefinition Width="339"></ColumnDefinition>-->
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="5" BorderBrush="#373737">
            <Grid>
                <Grid Grid.Column="0" Background="#373737">
                        <DockPanel>
                            <materialDesign:PackIcon 
                        DockPanel.Dock="Top" 
                        Kind="AccountCircle" 
                        Height="118" Width="118" 
                        HorizontalAlignment="Center" />
                        
                    <TextBlock 
                        DockPanel.Dock="Top" 
                        Text="Admin" FontFamily="Arial" FontSize="25" 
                        Foreground="#D9D9D9" 
                        HorizontalAlignment="Center" >
                        
                    </TextBlock>
                            <RadioButton 
                        Margin="-20 30 0 5"
                        DockPanel.Dock="Top" 
                        Height="31" 
                        Width="170"        
                        Style="{StaticResource Menu}"
                        >
                                <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"></fa:IconImage>
                                <TextBlock Text="Trang chủ" Style="{StaticResource menuButtonText}" ></TextBlock>
                                </StackPanel>
                            </RadioButton>
                    <RadioButton 
                        Margin="-20 5 0 5"
                        DockPanel.Dock="Top"  
                        Height="31" 
                        Width="170"
                        Style="{StaticResource Menu}">
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"></fa:IconImage>
                                    <TextBlock Text="Khách Hàng" Style="{StaticResource menuButtonText}" ></TextBlock>
                                </StackPanel>
                            </RadioButton>
                    <RadioButton 
                        Margin="-20 5 0 5"
                        DockPanel.Dock="Top" 
                        Height="31" 
                        Width="170"
                        Style="{StaticResource Menu}">
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"></fa:IconImage>
                                    <TextBlock Text="Sản Phẩm" Style="{StaticResource menuButtonText}" ></TextBlock>
                                </StackPanel>
                    </RadioButton>
                    <RadioButton 
                        Margin="-20 5 0 5"
                        DockPanel.Dock="Top" 
                        Height="31" 
                        Width="170"
                        Style="{StaticResource Menu}">
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"></fa:IconImage>
                                    <TextBlock Text="Báo Cáo" Style="{StaticResource menuButtonText}" ></TextBlock>
                                </StackPanel>
                    </RadioButton>
                        <Button Margin="-12 5 0 -3" BorderThickness="0" Background="Transparent"  VerticalAlignment="Bottom" HorizontalAlignment="Left" >
                            <materialDesign:PackIcon 
                            Width="20"
                            Height="20"
                            Kind="Power"/>
                        </Button>
                    </DockPanel>
                
                </Grid>
            </Grid>
            </Border>
            <!--<Grid Grid.Column="1" Background="#373737">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" >
                    <TextBox Style="{StaticResource MordernTextbox}"/>
                </Grid>

                <StackPanel Grid.Row="1">
                    <UC:Product></UC:Product>
                </StackPanel>
                
            </Grid>-->
            <Grid Grid.Column="1">
                <Grid Background="#373737">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55"></RowDefinition>

                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <DockPanel>
                            <TextBox Margin="70 0 0 0" Style="{StaticResource MordernTextbox}"/>
                            <Button Content="Add" Style="{StaticResource ButtonStyle4}" Click="Button_Click" />
                        </DockPanel>
                    </Grid>
                    <DataGrid  x:Name="membersDataGrid" Style="{StaticResource DataGridStyle}" CellStyle="{DynamicResource DataGridCellStyle}" RowStyle="{DynamicResource DataGridRowStyle}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}" Grid.Row="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Mã KH" Binding="{Binding CustomerID}"  IsReadOnly="True" Width="auto">
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Tên KH" Binding="{Binding Name}" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Header="Địa Chỉ" Binding="{Binding Address}" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Header="SDT" Binding="{Binding Phone}" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Header="Ngày tạo" Binding="{Binding DateCreate}" IsReadOnly="True" Width="*"/>
                            <DataGridTemplateColumn Header="Chức năng"  IsReadOnly="True" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Style="{StaticResource gridEyeButton}" Click="Button_Click_1">
                                                <Icon:PackIconMaterial Kind="Eye" Style="{StaticResource gridIcon}"/>
                                            </Button>
                                            <Button Margin="5 0 0 0" Style="{StaticResource gridEditButton}">
                                                <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridIcon}"/>
                                            </Button>
                                            <Button Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}">
                                                <Icon:PackIconMaterial Kind="Recycle" Style="{StaticResource gridIcon}"/>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>

        </Grid>
        <!--</materialDesign:Card>-->

    </Grid>
</Window>
    
