PetShop/Themes/TextblockSearchTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type TextBox}"
        x:Key="MordernTextbox">

        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="10"
                         Background="#D9D9D9"
                         Width="266" Height="30">

                        <Grid>
                            <Rectangle StrokeThickness="1"/>
                            <TextBox Margin="0"
                                  Text="{TemplateBinding Text}"
                                  BorderThickness="0"
                                  Background="Transparent"
                                  VerticalContentAlignment="Center"
                                  Padding="5"
                                  Foreground="Black"
                                  x:Name="SearchBox"/>

                            <TextBlock IsHitTestVisible="False"
                                    Text="Search ..."
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Margin="15 0 0 0"
                                    FontSize="16"
                                    Foreground="DarkGray"
                                    Grid.Column="1"
                                    >

                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <Trigger Property="IsKeyboardFocused" Value="True">

                                            </Trigger>
                                            <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>

                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>