PetShop/UserControls/Customer.xaml

<UserControl x:Class="PetShop.UserControls.Customer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:PetShop.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="624">
    <Grid Background="#373737">
        <Grid.RowDefinitions>
            <RowDefinition Height="55"></RowDefinition>

            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBox Margin="-250 0 0 0" Style="{StaticResource MordernTextbox}"/>
            <Button Content="Add" Style="{StaticResource ButtonStyle4}" Click="Button_Click" />
        </Grid>
        <DataGrid  Style="{DynamicResource DataGridStyle}" Margin="10" RowStyle="{StaticResource DataGridRowStyle}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle}" x:Name="membersDataGrid"  Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã KH" Binding="{Binding CustomerID}" IsReadOnly="True" Width="auto">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Tên KH"  Binding="{Binding Name}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Địa Chỉ" Binding="{Binding Address}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="SDT" Binding="{Binding Phone}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Ngày tạo" Binding="{Binding DateCreate}" IsReadOnly="True" Width="*"/>
                <DataGridTemplateColumn Header="Chức năng"  IsReadOnly="True" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource gridEyeButton}">
                                    <Icon:PackIconMaterial Kind="Eye" Style="{StaticResource gridIcon}"/>
                                </Button>
                                <Button Style="{StaticResource gridEditButton}">
                                    <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridIcon}"/>
                                </Button>
                                <Button Style="{StaticResource gridRemoveButton}">
                                    <Icon:PackIconMaterial Kind="Recycle" Style="{StaticResource gridIcon}"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</UserControl>
